body,
page{
  background: rgb(247,247,247);
}


.all_top{
  width:100%; height: gv(4.2); position: relative; color: #fff;
  font-size: gv(0.51); line-height: gv(4);
}
.all_top_bg{
  display: block; width: 100%; height: 100%; position: absolute;
  z-index: -1;
}


.all_btn_main{
  padding: gv(0.5) 0;
}
.all_btn{
  width: gv(6.5);
  height: gv(0.9);
  color: #fff;
  font-size: gv(0.3);
  text-align: center;
  line-height: gv(0.9);
  -webkit-border-radius: gv(0.45);
  -moz-border-radius: gv(0.45);
  border-radius: gv(0.45);
  margin: 0 auto;
}
.button_bg{
  background: -webkit-linear-gradient(-135deg,rgb(0,206,153),rgb(0,182,158));
  background: linear-gradient(-135deg,rgb(0,206,153),rgb(0,182,158));
}