
    <view class="top box_h center_s">
      <view class="top_left" aa="{{aaa}}">{{aaa}}</view>
      <view class="top_center boxflex1">{{aaa}}bbb</view>
      <view class="top_right">x</view>
    </view>
    <view class="main">
      <picker style="width:100%;height:100rpx;background:red;" mode="selector" bindchange="bindPickerChange" value="{{picker_index}}" range-key="value" range="{{picker}}">1:{{picker[picker_index].value}}</picker>
      <picker style="width:100%;height:100rpx;background:red;" mode="date" bindchange="bindPickerDateChange" value="{{picker_date}}" start="2010-11-11" end="2020-11-22">{{picker_date}}</picker>
      <image  src="#" />
      <radio-group bindchange="radioChange">
        <radio value="2" />2
        <radio value="3" />3
        <radio value="4" checked="true" />4
      </radio-group>
      <checkbox-group bindchange="checkboxChange">
        <checkbox value="1" />1
        <checkbox value="2" />2
        <checkbox value="3" />3
      </checkbox-group>
      <input data-test="{{aaa}}" data-t="test1" type="text" bindinput="input1" placeholder="随便搞" id="aa" value="{{input1}}" />
      <textarea bindinput="input1" value="aaaa" />
      <view wx:for="{{a}}" bindtouchend="testEnd" bindtap="testFn" test="{{aaa}}" wx:for-item="ittt" wx:for-index="ids" style="opacity:1;" id="aa" name="bb" data-id="123">{{ids}}:{{ittt}}
        <view wx:for="{{dd}}" bindtouchstart="testTouch" id="{{item}}">{{aaa}}:{{item}}</view>
      </view>
    </view>
    <view class="bottom" bindtap="testFn" bindlongpress="testLong">asdkjfaskljdflkasjdflkjsadklfalskdjflkaslkdjflasjdflkas</view>
  
