
        <view class="box_hcc all_top"><image  class="all_top_bg" src="../../image/top_img.png" />
          <view>国民体质监测中心</view>
        </view>
    <view class="index_main box_scc">
      <view class="index_main_title">请填写手机号</view>
      <view class="index_main_form boxflex1 box_scc">
        <view class="index_main_input box_hcc">
          <input class="boxflex1" placeholder="手机号" value="{{phone}}" />
        </view>
        <view class="index_main_input box_hcc">
          <input class="boxflex1" placeholder="图形码" value="{{yzm}}" /><image  class="index_yzm" src="../../image/{{img_yzm}}" />
        </view>
        <view class="index_main_input box_hcc">
          <input class="boxflex1" placeholder="验证码" value="{{sms}}" />
          <view class="index_main_sms">发送验证码</view>
        </view>
      </view>
    </view>
        <view class="all_btn_main">
          <view class="all_btn button_bg">下一步</view>
        </view>
  
