
    <view class="top box_h center_s">
      <view class="top_left">1</view>
      <view class="top_center boxflex1">测试页面</view>
      <view class="top_right">x</view>
    </view>
    <view class="main">
      <view class="item diandian">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item diandian">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
      <view class="item">撒的发生快乐大家疯狂拉升京东方</view>
    </view>
    <view class="bottom">asdkjfaskljdflkasjdflkjsadklfalskdjflkaslkdjflasjdflkas</view>
  
